PORT = 5000
URl = mongodb://localhost:27017/chatdown
TWILIO_ACCOUNT_SID=ACb5667958ded013e60c5b0c4d88e69476
TWILIO_AUTH_TOKEN=24d9fbfbdb5838a41fd6d75e5e2b6c2b
TWILIO_PHONE_NUMBER=+18304654747
NEWS_API_KEY=b5ebfa0f30854d0396db583bb8149982
SUPABASE_URL=https://xigzyhvvggcsivcnmklg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ3p5aHZ2Z2djc2l2Y25ta2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDIyMjQsImV4cCI6MjA1MzgxODIyNH0.zJXLvZM6KIgFXNbaCRacLool3VhbQTb-GGvPRGTGlzw